<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:ignore="MissingConstraints">

        <!-- Agregar un RelativeLayout para colocar la ImageView en la esquina superior izquierda -->

        <TextView
            android:id="@+id/liga_jornada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/liga_ea_sports_jornada_10" />

        <ImageView
            android:id="@+id/imagenLiga"
            android:layout_width="79dp"
            android:layout_height="75dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="-20dp"
            android:src="@drawable/liga_easports" />

        <ImageView
            android:id="@+id/imagenEquipo1"
            android:layout_width="53dp"
            android:layout_height="28dp"
            android:layout_marginStart="100dp"
            android:layout_marginTop="-40dp"
            android:src="@drawable/logo_barcelona" />

        <TextView
            android:id="@+id/nombreEquipo1"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="98dp"
            android:layout_marginTop="0dp"
            android:text="@string/barcelona" />

        <TextView
            android:id="@+id/resultadoPartido"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="201dp"
            android:layout_marginTop="-40dp"
            android:text="@string/resultado" />

        <TextView
            android:id="@+id/fechaPartido"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="176dp"
            android:layout_marginTop="-5dp"
            android:text="@string/fecha" />

        <ImageView
            android:id="@+id/imagenEquipo2"
            android:layout_width="53dp"
            android:layout_height="29dp"
            android:layout_marginStart="275dp"
            android:layout_marginTop="-51dp"
            android:src="@drawable/logo_madrid" />

        <TextView
            android:id="@+id/nombreEquipo2"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_marginStart="279dp"
            android:layout_marginTop="0dp"
            android:text="@string/madrid" />

        <TextView
            android:id="@+id/estadio"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="135dp"
            android:layout_marginTop="5dp"
            android:text="@string/camp_nou" />

        <Button
            android:id="@+id/estadoPartido"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_marginStart="165dp"
            android:layout_marginTop="-2dp"
            android:text="@string/finalizado" />

        <TextView
            android:id="@+id/minutoPartido"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="203dp"
            android:layout_marginTop="0dp"
            android:text="@string/_90" />

    </com.google.android.material.appbar.AppBarLayout>

    <include
        layout="@layout/content_scrollingbotonera"
        android:layout_width="408dp"
        android:layout_height="555dp"
        android:layout_marginTop="180dp"
        app:layout_constraintTop_toTopOf="@+id/app_bar"
        tools:layout_editor_absoluteX="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
