<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClasificacionActivity">

    <TextView
        android:id="@+id/nombreLiga"
        android:layout_width="259dp"
        android:layout_height="77dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.004" />

    <ImageView
        android:id="@+id/logoLiga"
        android:layout_width="61dp"
        android:layout_height="76dp"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.602"
        app:layout_constraintStart_toEndOf="@+id/nombreLiga"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView

        android:id="@+id/recyclerClasificacion"
        android:layout_width="405dp"
        android:layout_height="571dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.948" />

    <TextView
        android:id="@+id/posInfo"
        android:layout_width="39dp"
        android:layout_height="21dp"
        android:text="Pos"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.235" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="114dp"
        android:layout_height="22dp"
        android:text="Equipo"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toEndOf="@+id/posInfo"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.242" />

    <TextView
        android:id="@+id/golesAFavorInfo"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="GF"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/golesAContraInfo"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="GC"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toEndOf="@+id/golesAFavorInfo"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/diferenciaGolesInfo"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="DG"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.179"
        app:layout_constraintStart_toEndOf="@+id/golesAContraInfo"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/PuntosInfo"
        android:layout_width="42dp"
        android:layout_height="22dp"
        android:layout_marginTop="12dp"
        android:text="PTS"
        app:layout_constraintBottom_toTopOf="@+id/recyclerClasificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toEndOf="@+id/golesAContraInfo"
        app:layout_constraintTop_toBottomOf="@+id/nombreLiga"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>