<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="5dp">

        <!-- ImageView -->
        <ImageView
            android:id="@+id/atras"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1" />

        <!-- TextView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="0dp"
            style="@style/style"
            android:layout_height="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="RANKINGS DE LA LIGA"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- ImageView -->
        <ImageView
            android:id="@+id/headerImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/equipo1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <!-- ImageView con 1/4 de la fila -->
                            <ImageView
                                android:id="@+id/imageView1_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1" />

                            <!-- TextView a la derecha -->
                            <TextView
                                style="@style/style2"
                                android:id="@+id/textView1_1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="GOLEADORES"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Lista de Jugadores del Equipo 1 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPartidos1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                        <!-- Otros atributos del RecyclerView según tus necesidades -->
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/equipo2Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/equipo1Layout"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <!-- ImageView con 1/4 de la fila -->
                            <ImageView
                                android:id="@+id/imageView2_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1" />

                            <!-- TextView a la derecha -->
                            <TextView
                                style="@style/style2"
                                android:id="@+id/textView2_1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="ASISTENTES"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Lista de Jugadores del Equipo 1 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPartidos2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                        <!-- Otros atributos del RecyclerView según tus necesidades -->
                        />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/equipo3Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/equipo2Layout"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <!-- ImageView con 1/4 de la fila -->
                            <ImageView
                                android:id="@+id/imageView3_1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1" />

                            <!-- TextView a la derecha -->
                            <TextView
                                style="@style/style2"
                                android:id="@+id/textView3_1"
                                android:layout_width="0dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:layout_height="wrap_content"
                                android:layout_weight="6"
                                android:text="GOLES DE PENALTI"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Lista de Jugadores del Equipo 1 -->
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewPartidos3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
                        <!-- Otros atributos del RecyclerView según tus necesidades -->
                        />

                    </LinearLayout>
                </RelativeLayout>

            </FrameLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>