<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <!-- Tabla de Clasificación -->
    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nombreLiga"
        app:layout_constraintVertical_bias="0.0">

        <!-- Datos de la Clasificación -->
        <!-- Puedes repetir este bloque para cada equipo -->
        <TableRow
            android:layout_width="match_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/posClasificacion"
                style="@style/CellStyle2"
                android:layout_width="44dp"
                android:background="@drawable/cell_border" />

            <!-- ImageView para el equipo -->
            <ImageView
                android:id="@+id/logoEquipo"
                style="@style/CellStyle3"
                android:layout_width="66dp"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border"
                android:contentDescription="Logo del equipo" />

            <TextView
                android:id="@+id/partidosGanados"
                style="@style/CellStyle2"
                android:layout_width="35dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/partidosEmpatados"
                style="@style/CellStyle2"
                android:layout_width="35dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/partidosPerdidos"
                style="@style/CellStyle2"
                android:layout_width="35dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/golesFavor"
                style="@style/CellStyle2"
                android:layout_width="35dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/golesContra"
                style="@style/CellStyle2"
                android:layout_width="35dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/diferenciaGoles"
                style="@style/CellStyle2"
                android:layout_width="36dp"
                android:background="@drawable/cell_border" />

            <TextView
                android:id="@+id/puntosEquipo"
                style="@style/CellStyle2"
                android:layout_width="34dp"
                android:background="@drawable/cell_border" />
        </TableRow>


    </TableLayout>

</TableLayout>