<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow>
            <TextView
                android:id="@+id/infoNombreJugador"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="match_parent"
                style="@style/HeaderCellStyle"
                android:text="Nombre"
                android:background="@drawable/cell_border1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/nombreJugador"
                android:layout_width="0dp"
                android:layout_weight="2"
                style="@style/CellStyle"
                android:layout_height="match_parent"
                android:background="@drawable/cell_border"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/infoPosicionJugador"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                style="@style/HeaderCellStyle"
                android:layout_height="wrap_content"
                android:background="@drawable/cell_border1"
                android:text="Posición"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/posicionJugador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                style="@style/CellStyle"
                android:background="@drawable/cell_border"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/infoNacionalidadJugador"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                android:layout_height="wrap_content"
                style="@style/HeaderCellStyle"
                android:text="Nacionalidad"
                android:background="@drawable/cell_border1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/dataNacionalidadJugador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CellStyle"
                android:background="@drawable/cell_border"
                android:layout_weight="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>

        <TableRow>
            <TextView
                android:id="@+id/infoNacimientoJugador"
                android:layout_width="0dp"
                android:layout_weight="1.2"
                style="@style/HeaderCellStyle"
                android:text="Nacimiento"
                android:background="@drawable/cell_border1"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TextView
                android:id="@+id/dataNacimientoJugador"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/CellStyle"
                android:layout_weight="2"
                android:background="@drawable/cell_border"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
